[gd_scene format=3 uid="uid://d0uo67cpq61or"]

[ext_resource type="Texture2D" uid="uid://bi6oefjr3otja" path="res://Player/tile_0023.png" id="1_kne1u"]
[ext_resource type="Texture2D" uid="uid://cjii7c6rr6mv4" path="res://Player/tile_0021.png" id="2_e80uo"]
[ext_resource type="Texture2D" uid="uid://cy75a80hrclsh" path="res://Player/tile_0022.png" id="3_cxr5p"]

[sub_resource type="GDScript" id="GDScript_xhfnw"]
script/source = "extends CharacterBody2D

const SPEED = 300.0
const CROUCH_SPEED = 150.0
const JUMP_VELOCITY = -400.0

@onready var col_shape = $CollisionShape2D
@onready var sprite = $AnimatedSprite2D # Referensi sprite agar kode lebih rapi

# Simpan ukuran asli
var stand_size: Vector2
var stand_offset: Vector2

func _ready():
	stand_size = col_shape.shape.size
	stand_offset = col_shape.position

func _physics_process(delta: float) -> void:
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Logika Menunduk & Animasi Dasar
	if Input.is_action_pressed(\"crouch\") and is_on_floor():
		crouch()
		sprite.play(\"Crouch\")
	else:
		stand_up()
		# Kamu bisa tambahkan logika: jika bergerak putar animasi \"Run\", jika diam \"Default\"
		if velocity.x != 0:
			sprite.play(\"Default\") # Ganti ke \"Run\" jika ada animasinya
		else:
			sprite.play(\"Default\")

	# Handle Jump
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	var current_speed = CROUCH_SPEED if Input.is_action_pressed(\"crouch\") else SPEED
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	
	# LOGIKA FLIP SPRITE & PERGERAKAN
	if direction:
		velocity.x = direction * current_speed
		
		# Membalik sprite berdasarkan arah
		if direction > 0:
			sprite.flip_h = true # Menghadap kanan (default)
		elif direction < 0:
			sprite.flip_h = false  # Menghadap kiri
	else:
		velocity.x = move_toward(velocity.x, 0, current_speed)

	move_and_slide()

func crouch():
	col_shape.shape.size.y = stand_size.y * 0.5
	col_shape.position.y = stand_offset.y + (stand_size.y * 0.25)

func stand_up():
	col_shape.shape.size.y = stand_size.y
	col_shape.position.y = stand_offset.y
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(19, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdg3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kne1u")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e80uo")
}, {
"duration": 1.0,
"texture": ExtResource("3_cxr5p")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[node name="Karakter" type="CharacterBody2D" unique_id=1172900064]
script = SubResource("GDScript_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1985699214]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_kpjcp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1179966462]
position = Vector2(0, -51)
zoom = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=741291159]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tdg3f")
animation = &"Default"
